<Properties StartupConfiguration="{E2CE8861-97C4-4F84-BBA1-62FF7DB06F21}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/Model/DeviceAndroidPNS.cs">
    <Files>
      <File FileName="InfoFabApp/LoginPage.xaml.cs" Line="25" Column="25" />
      <File FileName="InfoFabApp/Model/IDeviceNotification.cs" Line="10" Column="1" />
      <File FileName="Droid/Model/DeviceAndroidPNS.cs" Line="19" Column="44" />
      <File FileName="Droid/Services/GcmService.cs" Line="17" Column="125" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="InfoFabApp" expanded="True">
            <Node name="InfoFabApp" expanded="True">
              <Node name="Model" expanded="True" />
              <Node name="LoginPage.xaml" expanded="True" />
              <Node name="MainPage.xaml" expanded="True" />
              <Node name="MenuPage.xaml" expanded="True" />
            </Node>
            <Node name="InfoFabApp.Droid" expanded="True">
              <Node name="ComponentReferenceFolder" expanded="True" />
              <Node name="Packages" expanded="True" />
              <Node name="Model" expanded="True">
                <Node name="DeviceAndroidPNS.cs" selected="True" />
              </Node>
              <Node name="Services" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Zeal/XamarinSites/InfoFabXamarin/Droid/Model/DeviceAndroidPNS.cs" relfile="Droid/Model/DeviceAndroidPNS.cs" line="24" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <DisabledProjects>
    <String>iOS/InfoFabApp.iOS.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.ItemProperties.InfoFabApp.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.XamarinDroid6.0" />
</Properties>